<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="nz.ac.auckland.unbrable.EnterPasswordActivity">

    <RelativeLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00cc99"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="nz.ac.auckland.unbrable.LoginActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:text="My Diary"
            android:textColor="#ffffff"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:text="by Un&lt;br&gt;able"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/pwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pwText2"
            android:layout_alignLeft="@+id/pwText2"
            android:layout_alignRight="@+id/pwText2"
            android:layout_alignStart="@+id/pwText2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/pwText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="88dp"
            android:gravity="center_horizontal"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:backgroundTint="#00cc99"
            android:onClick="savePassword"
            android:stateListAnimator="@null"
            android:text="Save Password"
            android:textColor="#ffffff" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
